<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 28 16:41:33 CEST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/view/FormViewDelegate.html#onCancel()">onCancel()</a></span> - Method in interface fr.epita.quizmanager.view.<a href="../fr/epita/quizmanager/view/FormViewDelegate.html" title="interface in fr.epita.quizmanager.view">FormViewDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/evaluation/EvaluateAnswersFormVD.html#onCancel()">onCancel()</a></span> - Method in class fr.epita.quizmanager.views.evaluation.<a href="../fr/epita/quizmanager/views/evaluation/EvaluateAnswersFormVD.html" title="class in fr.epita.quizmanager.views.evaluation">EvaluateAnswersFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/view/SimplePromptViewDelegate.html#onEnterValidResponse(java.lang.String)">onEnterValidResponse(String)</a></span> - Method in interface fr.epita.quizmanager.view.<a href="../fr/epita/quizmanager/view/SimplePromptViewDelegate.html" title="interface in fr.epita.quizmanager.view">SimplePromptViewDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/SelectCorrectAnswerPromptVD.html#onEnterValidResponse(java.lang.String)">onEnterValidResponse(String)</a></span> - Method in class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/SelectCorrectAnswerPromptVD.html" title="class in fr.epita.quizmanager.views.question">SelectCorrectAnswerPromptVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/SetQuestionChoicesPromptVD.html#onEnterValidResponse(java.lang.String)">onEnterValidResponse(String)</a></span> - Method in class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/SetQuestionChoicesPromptVD.html" title="class in fr.epita.quizmanager.views.question">SetQuestionChoicesPromptVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/view/FormViewDelegate.html#onEnterValidValue(int,java.lang.String)">onEnterValidValue(int, String)</a></span> - Method in interface fr.epita.quizmanager.view.<a href="../fr/epita/quizmanager/view/FormViewDelegate.html" title="interface in fr.epita.quizmanager.view">FormViewDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/evaluation/EvaluateAnswersFormVD.html#onEnterValidValue(int,java.lang.String)">onEnterValidValue(int, String)</a></span> - Method in class fr.epita.quizmanager.views.evaluation.<a href="../fr/epita/quizmanager/views/evaluation/EvaluateAnswersFormVD.html" title="class in fr.epita.quizmanager.views.evaluation">EvaluateAnswersFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/evaluation/EvaluateStudentFormVD.html#onEnterValidValue(int,java.lang.String)">onEnterValidValue(int, String)</a></span> - Method in class fr.epita.quizmanager.views.evaluation.<a href="../fr/epita/quizmanager/views/evaluation/EvaluateStudentFormVD.html" title="class in fr.epita.quizmanager.views.evaluation">EvaluateStudentFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/CreateQuestionFormVD.html#onEnterValidValue(int,java.lang.String)">onEnterValidValue(int, String)</a></span> - Method in class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/CreateQuestionFormVD.html" title="class in fr.epita.quizmanager.views.question">CreateQuestionFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/QuestionFormVD.html#onEnterValidValue(int,java.lang.String)">onEnterValidValue(int, String)</a></span> - Method in class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/QuestionFormVD.html" title="class in fr.epita.quizmanager.views.question">QuestionFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/quiz/CreateQuizFormVD.html#onEnterValidValue(int,java.lang.String)">onEnterValidValue(int, String)</a></span> - Method in class fr.epita.quizmanager.views.quiz.<a href="../fr/epita/quizmanager/views/quiz/CreateQuizFormVD.html" title="class in fr.epita.quizmanager.views.quiz">CreateQuizFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/topic/CreateTopicFormVD.html#onEnterValidValue(int,java.lang.String)">onEnterValidValue(int, String)</a></span> - Method in class fr.epita.quizmanager.views.topic.<a href="../fr/epita/quizmanager/views/topic/CreateTopicFormVD.html" title="class in fr.epita.quizmanager.views.topic">CreateTopicFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/topic/UpdateTopicFormVD.html#onEnterValidValue(int,java.lang.String)">onEnterValidValue(int, String)</a></span> - Method in class fr.epita.quizmanager.views.topic.<a href="../fr/epita/quizmanager/views/topic/UpdateTopicFormVD.html" title="class in fr.epita.quizmanager.views.topic">UpdateTopicFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/view/ViewDelegate.html#onExitView()">onExitView()</a></span> - Method in interface fr.epita.quizmanager.view.<a href="../fr/epita/quizmanager/view/ViewDelegate.html" title="interface in fr.epita.quizmanager.view">ViewDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/evaluation/EvaluateStudentFormVD.html#onExitView()">onExitView()</a></span> - Method in class fr.epita.quizmanager.views.evaluation.<a href="../fr/epita/quizmanager/views/evaluation/EvaluateStudentFormVD.html" title="class in fr.epita.quizmanager.views.evaluation">EvaluateStudentFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/CreateQuestionFormVD.html#onExitView()">onExitView()</a></span> - Method in class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/CreateQuestionFormVD.html" title="class in fr.epita.quizmanager.views.question">CreateQuestionFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/quiz/CreateQuizFormVD.html#onExitView()">onExitView()</a></span> - Method in class fr.epita.quizmanager.views.quiz.<a href="../fr/epita/quizmanager/views/quiz/CreateQuizFormVD.html" title="class in fr.epita.quizmanager.views.quiz">CreateQuizFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/view/UpdateFormViewDelegate.html#onPreserveValue(int)">onPreserveValue(int)</a></span> - Method in interface fr.epita.quizmanager.view.<a href="../fr/epita/quizmanager/view/UpdateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">UpdateFormViewDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/UpdateQuestionFormVD.html#onPreserveValue(int)">onPreserveValue(int)</a></span> - Method in class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/UpdateQuestionFormVD.html" title="class in fr.epita.quizmanager.views.question">UpdateQuestionFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/topic/UpdateTopicFormVD.html#onPreserveValue(int)">onPreserveValue(int)</a></span> - Method in class fr.epita.quizmanager.views.topic.<a href="../fr/epita/quizmanager/views/topic/UpdateTopicFormVD.html" title="class in fr.epita.quizmanager.views.topic">UpdateTopicFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/view/ConfirmDialogViewDelegate.html#onSelectNegative()">onSelectNegative()</a></span> - Method in interface fr.epita.quizmanager.view.<a href="../fr/epita/quizmanager/view/ConfirmDialogViewDelegate.html" title="interface in fr.epita.quizmanager.view">ConfirmDialogViewDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/quiz/ConfirmSaveQuizVD.html#onSelectNegative()">onSelectNegative()</a></span> - Method in class fr.epita.quizmanager.views.quiz.<a href="../fr/epita/quizmanager/views/quiz/ConfirmSaveQuizVD.html" title="class in fr.epita.quizmanager.views.quiz">ConfirmSaveQuizVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/view/MenuViewDelegate.html#onSelectOption(int)">onSelectOption(int)</a></span> - Method in interface fr.epita.quizmanager.view.<a href="../fr/epita/quizmanager/view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/evaluation/ManageEvaluationsMenuVD.html#onSelectOption(int)">onSelectOption(int)</a></span> - Method in class fr.epita.quizmanager.views.evaluation.<a href="../fr/epita/quizmanager/views/evaluation/ManageEvaluationsMenuVD.html" title="class in fr.epita.quizmanager.views.evaluation">ManageEvaluationsMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/MainMenuVD.html#onSelectOption(int)">onSelectOption(int)</a></span> - Method in class fr.epita.quizmanager.views.<a href="../fr/epita/quizmanager/views/MainMenuVD.html" title="class in fr.epita.quizmanager.views">MainMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/ManageQuestionChoicesMenuVD.html#onSelectOption(int)">onSelectOption(int)</a></span> - Method in class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/ManageQuestionChoicesMenuVD.html" title="class in fr.epita.quizmanager.views.question">ManageQuestionChoicesMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/ManageQuestionsMenuVD.html#onSelectOption(int)">onSelectOption(int)</a></span> - Method in class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/ManageQuestionsMenuVD.html" title="class in fr.epita.quizmanager.views.question">ManageQuestionsMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/QuestionActionsMenuVD.html#onSelectOption(int)">onSelectOption(int)</a></span> - Method in class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/QuestionActionsMenuVD.html" title="class in fr.epita.quizmanager.views.question">QuestionActionsMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/quiz/QuizMenuVD.html#onSelectOption(int)">onSelectOption(int)</a></span> - Method in class fr.epita.quizmanager.views.quiz.<a href="../fr/epita/quizmanager/views/quiz/QuizMenuVD.html" title="class in fr.epita.quizmanager.views.quiz">QuizMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/topic/ManageTopicsMenuVD.html#onSelectOption(int)">onSelectOption(int)</a></span> - Method in class fr.epita.quizmanager.views.topic.<a href="../fr/epita/quizmanager/views/topic/ManageTopicsMenuVD.html" title="class in fr.epita.quizmanager.views.topic">ManageTopicsMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/topic/TopicListMenuVD.html#onSelectOption(int)">onSelectOption(int)</a></span> - Method in class fr.epita.quizmanager.views.topic.<a href="../fr/epita/quizmanager/views/topic/TopicListMenuVD.html" title="class in fr.epita.quizmanager.views.topic">TopicListMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/view/SectionedMenuViewDelegate.html#onSelectOption(int,int)">onSelectOption(int, int)</a></span> - Method in interface fr.epita.quizmanager.view.<a href="../fr/epita/quizmanager/view/SectionedMenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">SectionedMenuViewDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/BrowseQuestionsMenuVD.html#onSelectOption(int,int)">onSelectOption(int, int)</a></span> - Method in class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/BrowseQuestionsMenuVD.html" title="class in fr.epita.quizmanager.views.question">BrowseQuestionsMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/view/ConfirmDialogViewDelegate.html#onSelectPositive()">onSelectPositive()</a></span> - Method in interface fr.epita.quizmanager.view.<a href="../fr/epita/quizmanager/view/ConfirmDialogViewDelegate.html" title="interface in fr.epita.quizmanager.view">ConfirmDialogViewDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/quiz/ConfirmSaveQuizVD.html#onSelectPositive()">onSelectPositive()</a></span> - Method in class fr.epita.quizmanager.views.quiz.<a href="../fr/epita/quizmanager/views/quiz/ConfirmSaveQuizVD.html" title="class in fr.epita.quizmanager.views.quiz">ConfirmSaveQuizVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/topic/BrowseTopicMenuVD.html#onSelectTopic(java.lang.String,int)">onSelectTopic(String, int)</a></span> - Method in class fr.epita.quizmanager.views.topic.<a href="../fr/epita/quizmanager/views/topic/BrowseTopicMenuVD.html" title="class in fr.epita.quizmanager.views.topic">BrowseTopicMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/topic/TopicListMenuVD.html#onSelectTopic(java.lang.String,int)">onSelectTopic(String, int)</a></span> - Method in class fr.epita.quizmanager.views.topic.<a href="../fr/epita/quizmanager/views/topic/TopicListMenuVD.html" title="class in fr.epita.quizmanager.views.topic">TopicListMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/view/FormViewDelegate.html#onSubmitForm()">onSubmitForm()</a></span> - Method in interface fr.epita.quizmanager.view.<a href="../fr/epita/quizmanager/view/FormViewDelegate.html" title="interface in fr.epita.quizmanager.view">FormViewDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/evaluation/EvaluateAnswersFormVD.html#onSubmitForm()">onSubmitForm()</a></span> - Method in class fr.epita.quizmanager.views.evaluation.<a href="../fr/epita/quizmanager/views/evaluation/EvaluateAnswersFormVD.html" title="class in fr.epita.quizmanager.views.evaluation">EvaluateAnswersFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/evaluation/EvaluateStudentFormVD.html#onSubmitForm()">onSubmitForm()</a></span> - Method in class fr.epita.quizmanager.views.evaluation.<a href="../fr/epita/quizmanager/views/evaluation/EvaluateStudentFormVD.html" title="class in fr.epita.quizmanager.views.evaluation">EvaluateStudentFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/CreateQuestionFormVD.html#onSubmitForm()">onSubmitForm()</a></span> - Method in class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/CreateQuestionFormVD.html" title="class in fr.epita.quizmanager.views.question">CreateQuestionFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/UpdateQuestionFormVD.html#onSubmitForm()">onSubmitForm()</a></span> - Method in class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/UpdateQuestionFormVD.html" title="class in fr.epita.quizmanager.views.question">UpdateQuestionFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/quiz/CreateQuizFormVD.html#onSubmitForm()">onSubmitForm()</a></span> - Method in class fr.epita.quizmanager.views.quiz.<a href="../fr/epita/quizmanager/views/quiz/CreateQuizFormVD.html" title="class in fr.epita.quizmanager.views.quiz">CreateQuizFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/topic/CreateTopicFormVD.html#onSubmitForm()">onSubmitForm()</a></span> - Method in class fr.epita.quizmanager.views.topic.<a href="../fr/epita/quizmanager/views/topic/CreateTopicFormVD.html" title="class in fr.epita.quizmanager.views.topic">CreateTopicFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/topic/UpdateTopicFormVD.html#onSubmitForm()">onSubmitForm()</a></span> - Method in class fr.epita.quizmanager.views.topic.<a href="../fr/epita/quizmanager/views/topic/UpdateTopicFormVD.html" title="class in fr.epita.quizmanager.views.topic">UpdateTopicFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/view/MultipleEntryFormDelegate.html#onValidEntry(java.lang.String,int)">onValidEntry(String, int)</a></span> - Method in interface fr.epita.quizmanager.view.<a href="../fr/epita/quizmanager/view/MultipleEntryFormDelegate.html" title="interface in fr.epita.quizmanager.view">MultipleEntryFormDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/database/SerializationKey.html#OPEN_QUESTIONS">OPEN_QUESTIONS</a></span> - fr.epita.quizmanager.services.database.<a href="../fr/epita/quizmanager/services/database/SerializationKey.html" title="enum in fr.epita.quizmanager.services.database">SerializationKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
