<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 28 16:41:33 CEST 2020 -->
<title>Q-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../fr/epita/quizmanager/models/Question.html" title="class in fr.epita.quizmanager.models"><span class="typeNameLink">Question</span></a> - Class in <a href="../fr/epita/quizmanager/models/package-summary.html">fr.epita.quizmanager.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/models/Question.html#%3Cinit%3E(java.lang.String,java.util.List,int)">Question(String, List&lt;String&gt;, int)</a></span> - Constructor for class fr.epita.quizmanager.models.<a href="../fr/epita/quizmanager/models/Question.html" title="class in fr.epita.quizmanager.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/database/SerializationKey.html#QUESTION_CHOICES">QUESTION_CHOICES</a></span> - fr.epita.quizmanager.services.database.<a href="../fr/epita/quizmanager/services/database/SerializationKey.html" title="enum in fr.epita.quizmanager.services.database">SerializationKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/database/SerializationKey.html#QUESTION_CORRECT_ANSWER">QUESTION_CORRECT_ANSWER</a></span> - fr.epita.quizmanager.services.database.<a href="../fr/epita/quizmanager/services/database/SerializationKey.html" title="enum in fr.epita.quizmanager.services.database">SerializationKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/database/SerializationKey.html#QUESTION_DIFFICULTY_LEVEL">QUESTION_DIFFICULTY_LEVEL</a></span> - fr.epita.quizmanager.services.database.<a href="../fr/epita/quizmanager/services/database/SerializationKey.html" title="enum in fr.epita.quizmanager.services.database">SerializationKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/database/SerializationKey.html#QUESTION_LABEL">QUESTION_LABEL</a></span> - fr.epita.quizmanager.services.database.<a href="../fr/epita/quizmanager/services/database/SerializationKey.html" title="enum in fr.epita.quizmanager.services.database">SerializationKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/database/SerializationKey.html#QUESTION_TOPICS">QUESTION_TOPICS</a></span> - fr.epita.quizmanager.services.database.<a href="../fr/epita/quizmanager/services/database/SerializationKey.html" title="enum in fr.epita.quizmanager.services.database">SerializationKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/views/question/QuestionActionsMenuVD.html" title="class in fr.epita.quizmanager.views.question"><span class="typeNameLink">QuestionActionsMenuVD</span></a> - Class in <a href="../fr/epita/quizmanager/views/question/package-summary.html">fr.epita.quizmanager.views.question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/QuestionActionsMenuVD.html#%3Cinit%3E()">QuestionActionsMenuVD()</a></span> - Constructor for class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/QuestionActionsMenuVD.html" title="class in fr.epita.quizmanager.views.question">QuestionActionsMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/views/question/QuestionFormVD.html" title="class in fr.epita.quizmanager.views.question"><span class="typeNameLink">QuestionFormVD</span></a> - Class in <a href="../fr/epita/quizmanager/views/question/package-summary.html">fr.epita.quizmanager.views.question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/QuestionFormVD.html#%3Cinit%3E()">QuestionFormVD()</a></span> - Constructor for class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/QuestionFormVD.html" title="class in fr.epita.quizmanager.views.question">QuestionFormVD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/models/Quiz.html" title="class in fr.epita.quizmanager.models"><span class="typeNameLink">Quiz</span></a> - Class in <a href="../fr/epita/quizmanager/models/package-summary.html">fr.epita.quizmanager.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/models/Quiz.html#%3Cinit%3E()">Quiz()</a></span> - Constructor for class fr.epita.quizmanager.models.<a href="../fr/epita/quizmanager/models/Quiz.html" title="class in fr.epita.quizmanager.models">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/services/quiz/QuizBuilder.html" title="class in fr.epita.quizmanager.services.quiz"><span class="typeNameLink">QuizBuilder</span></a> - Class in <a href="../fr/epita/quizmanager/services/quiz/package-summary.html">fr.epita.quizmanager.services.quiz</a></dt>
<dd>
<div class="block">QuizBuilder
 The quiz builder uses the Builder design pattern to construct a Quiz object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/quiz/QuizBuilder.html#%3Cinit%3E()">QuizBuilder()</a></span> - Constructor for class fr.epita.quizmanager.services.quiz.<a href="../fr/epita/quizmanager/services/quiz/QuizBuilder.html" title="class in fr.epita.quizmanager.services.quiz">QuizBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/models/QuizEvaluation.html" title="class in fr.epita.quizmanager.models"><span class="typeNameLink">QuizEvaluation</span></a> - Class in <a href="../fr/epita/quizmanager/models/package-summary.html">fr.epita.quizmanager.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/models/QuizEvaluation.html#%3Cinit%3E(fr.epita.quizmanager.models.Quiz,fr.epita.quizmanager.models.Student,int,int)">QuizEvaluation(Quiz, Student, int, int)</a></span> - Constructor for class fr.epita.quizmanager.models.<a href="../fr/epita/quizmanager/models/QuizEvaluation.html" title="class in fr.epita.quizmanager.models">QuizEvaluation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/views/quiz/QuizMenuVD.html" title="class in fr.epita.quizmanager.views.quiz"><span class="typeNameLink">QuizMenuVD</span></a> - Class in <a href="../fr/epita/quizmanager/views/quiz/package-summary.html">fr.epita.quizmanager.views.quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/quiz/QuizMenuVD.html#%3Cinit%3E()">QuizMenuVD()</a></span> - Constructor for class fr.epita.quizmanager.views.quiz.<a href="../fr/epita/quizmanager/views/quiz/QuizMenuVD.html" title="class in fr.epita.quizmanager.views.quiz">QuizMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/services/quiz/QuizSerializer.html" title="class in fr.epita.quizmanager.services.quiz"><span class="typeNameLink">QuizSerializer</span></a> - Class in <a href="../fr/epita/quizmanager/services/quiz/package-summary.html">fr.epita.quizmanager.services.quiz</a></dt>
<dd>
<div class="block">QuizSerializer
 The quiz serializer formats a quiz and outputs it into a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/quiz/QuizSerializer.html#%3Cinit%3E(fr.epita.quizmanager.models.Quiz)">QuizSerializer(Quiz)</a></span> - Constructor for class fr.epita.quizmanager.services.quiz.<a href="../fr/epita/quizmanager/services/quiz/QuizSerializer.html" title="class in fr.epita.quizmanager.services.quiz">QuizSerializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
