<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 28 16:41:33 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class fr.epita.quizmanager.<a href="../fr/epita/quizmanager/Main.html" title="class in fr.epita.quizmanager">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/Main.html" title="class in fr.epita.quizmanager"><span class="typeNameLink">Main</span></a> - Class in <a href="../fr/epita/quizmanager/package-summary.html">fr.epita.quizmanager</a></dt>
<dd>
<div class="block">Main
 Application entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class fr.epita.quizmanager.<a href="../fr/epita/quizmanager/Main.html" title="class in fr.epita.quizmanager">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/views/MainMenuVD.html" title="class in fr.epita.quizmanager.views"><span class="typeNameLink">MainMenuVD</span></a> - Class in <a href="../fr/epita/quizmanager/views/package-summary.html">fr.epita.quizmanager.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/MainMenuVD.html#%3Cinit%3E()">MainMenuVD()</a></span> - Constructor for class fr.epita.quizmanager.views.<a href="../fr/epita/quizmanager/views/MainMenuVD.html" title="class in fr.epita.quizmanager.views">MainMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/quiz/QuizSerializer.html#makeFile(java.lang.String)">makeFile(String)</a></span> - Method in class fr.epita.quizmanager.services.quiz.<a href="../fr/epita/quizmanager/services/quiz/QuizSerializer.html" title="class in fr.epita.quizmanager.services.quiz">QuizSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/views/evaluation/ManageEvaluationsMenuVD.html" title="class in fr.epita.quizmanager.views.evaluation"><span class="typeNameLink">ManageEvaluationsMenuVD</span></a> - Class in <a href="../fr/epita/quizmanager/views/evaluation/package-summary.html">fr.epita.quizmanager.views.evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/evaluation/ManageEvaluationsMenuVD.html#%3Cinit%3E()">ManageEvaluationsMenuVD()</a></span> - Constructor for class fr.epita.quizmanager.views.evaluation.<a href="../fr/epita/quizmanager/views/evaluation/ManageEvaluationsMenuVD.html" title="class in fr.epita.quizmanager.views.evaluation">ManageEvaluationsMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/views/question/ManageQuestionChoicesMenuVD.html" title="class in fr.epita.quizmanager.views.question"><span class="typeNameLink">ManageQuestionChoicesMenuVD</span></a> - Class in <a href="../fr/epita/quizmanager/views/question/package-summary.html">fr.epita.quizmanager.views.question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/ManageQuestionChoicesMenuVD.html#%3Cinit%3E()">ManageQuestionChoicesMenuVD()</a></span> - Constructor for class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/ManageQuestionChoicesMenuVD.html" title="class in fr.epita.quizmanager.views.question">ManageQuestionChoicesMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/views/question/ManageQuestionsMenuVD.html" title="class in fr.epita.quizmanager.views.question"><span class="typeNameLink">ManageQuestionsMenuVD</span></a> - Class in <a href="../fr/epita/quizmanager/views/question/package-summary.html">fr.epita.quizmanager.views.question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/question/ManageQuestionsMenuVD.html#%3Cinit%3E()">ManageQuestionsMenuVD()</a></span> - Constructor for class fr.epita.quizmanager.views.question.<a href="../fr/epita/quizmanager/views/question/ManageQuestionsMenuVD.html" title="class in fr.epita.quizmanager.views.question">ManageQuestionsMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/views/topic/ManageTopicsMenuVD.html" title="class in fr.epita.quizmanager.views.topic"><span class="typeNameLink">ManageTopicsMenuVD</span></a> - Class in <a href="../fr/epita/quizmanager/views/topic/package-summary.html">fr.epita.quizmanager.views.topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/views/topic/ManageTopicsMenuVD.html#%3Cinit%3E()">ManageTopicsMenuVD()</a></span> - Constructor for class fr.epita.quizmanager.views.topic.<a href="../fr/epita/quizmanager/views/topic/ManageTopicsMenuVD.html" title="class in fr.epita.quizmanager.views.topic">ManageTopicsMenuVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/models/Question.html#MAX_DIFFICULTY">MAX_DIFFICULTY</a></span> - Static variable in class fr.epita.quizmanager.models.<a href="../fr/epita/quizmanager/models/Question.html" title="class in fr.epita.quizmanager.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view"><span class="typeNameLink">MenuViewDelegate</span></a> - Interface in <a href="../fr/epita/quizmanager/view/package-summary.html">fr.epita.quizmanager.view</a></dt>
<dd>
<div class="block">MenuViewDelegate
 A view with multiple options</div>
</dd>
<dt><a href="../fr/epita/quizmanager/services/renderer/MenuViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer"><span class="typeNameLink">MenuViewRenderer</span></a> - Class in <a href="../fr/epita/quizmanager/services/renderer/package-summary.html">fr.epita.quizmanager.services.renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/renderer/MenuViewRenderer.html#%3Cinit%3E(fr.epita.quizmanager.view.MenuViewDelegate)">MenuViewRenderer(MenuViewDelegate)</a></span> - Constructor for class fr.epita.quizmanager.services.renderer.<a href="../fr/epita/quizmanager/services/renderer/MenuViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">MenuViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/models/Question.html#MIN_DIFFICULTY">MIN_DIFFICULTY</a></span> - Static variable in class fr.epita.quizmanager.models.<a href="../fr/epita/quizmanager/models/Question.html" title="class in fr.epita.quizmanager.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/view/MultipleEntryFormDelegate.html" title="interface in fr.epita.quizmanager.view"><span class="typeNameLink">MultipleEntryFormDelegate</span></a> - Interface in <a href="../fr/epita/quizmanager/view/package-summary.html">fr.epita.quizmanager.view</a></dt>
<dd>
<div class="block">MultipleEntryFormDelegate
 A form-like view for multiple repetitive entries</div>
</dd>
<dt><a href="../fr/epita/quizmanager/services/renderer/MultipleEntryViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer"><span class="typeNameLink">MultipleEntryViewRenderer</span></a> - Class in <a href="../fr/epita/quizmanager/services/renderer/package-summary.html">fr.epita.quizmanager.services.renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/renderer/MultipleEntryViewRenderer.html#%3Cinit%3E(fr.epita.quizmanager.view.MultipleEntryFormDelegate)">MultipleEntryViewRenderer(MultipleEntryFormDelegate)</a></span> - Constructor for class fr.epita.quizmanager.services.renderer.<a href="../fr/epita/quizmanager/services/renderer/MultipleEntryViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">MultipleEntryViewRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
