<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 28 16:41:33 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/database/InMemoryPersistence.html#addChoiceQuestion(fr.epita.quizmanager.models.ChoiceQuestion)">addChoiceQuestion(ChoiceQuestion)</a></span> - Method in class fr.epita.quizmanager.services.database.<a href="../fr/epita/quizmanager/services/database/InMemoryPersistence.html" title="class in fr.epita.quizmanager.services.database">InMemoryPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/state/State.html#addEvaluation(fr.epita.quizmanager.models.QuizEvaluation)">addEvaluation(QuizEvaluation)</a></span> - Method in class fr.epita.quizmanager.services.state.<a href="../fr/epita/quizmanager/services/state/State.html" title="class in fr.epita.quizmanager.services.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/state/State.html#addEvaluationAndSetCurrent(fr.epita.quizmanager.models.QuizEvaluation)">addEvaluationAndSetCurrent(QuizEvaluation)</a></span> - Method in class fr.epita.quizmanager.services.state.<a href="../fr/epita/quizmanager/services/state/State.html" title="class in fr.epita.quizmanager.services.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/database/InMemoryPersistence.html#addOpenQuestion(fr.epita.quizmanager.models.Question)">addOpenQuestion(Question)</a></span> - Method in class fr.epita.quizmanager.services.database.<a href="../fr/epita/quizmanager/services/database/InMemoryPersistence.html" title="class in fr.epita.quizmanager.services.database">InMemoryPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/database/InMemoryPersistence.html#addTopic(java.lang.String)">addTopic(String)</a></span> - Method in class fr.epita.quizmanager.services.database.<a href="../fr/epita/quizmanager/services/database/InMemoryPersistence.html" title="class in fr.epita.quizmanager.services.database">InMemoryPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/models/Answer.html" title="class in fr.epita.quizmanager.models"><span class="typeNameLink">Answer</span></a> - Class in <a href="../fr/epita/quizmanager/models/package-summary.html">fr.epita.quizmanager.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/models/Answer.html#%3Cinit%3E(java.lang.String)">Answer(String)</a></span> - Constructor for class fr.epita.quizmanager.models.<a href="../fr/epita/quizmanager/models/Answer.html" title="class in fr.epita.quizmanager.models">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/models/AnsweredQuestion.html" title="class in fr.epita.quizmanager.models"><span class="typeNameLink">AnsweredQuestion</span></a> - Class in <a href="../fr/epita/quizmanager/models/package-summary.html">fr.epita.quizmanager.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/models/AnsweredQuestion.html#%3Cinit%3E(fr.epita.quizmanager.models.Question,fr.epita.quizmanager.models.Answer)">AnsweredQuestion(Question, Answer)</a></span> - Constructor for class fr.epita.quizmanager.models.<a href="../fr/epita/quizmanager/models/AnsweredQuestion.html" title="class in fr.epita.quizmanager.models">AnsweredQuestion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
