<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 28 16:41:33 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../fr/epita/quizmanager/services/database/Database.html" title="class in fr.epita.quizmanager.services.database"><span class="typeNameLink">Database</span></a> - Class in <a href="../fr/epita/quizmanager/services/database/package-summary.html">fr.epita.quizmanager.services.database</a></dt>
<dd>
<div class="block">Database
 The database class holds the global persistence object</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/database/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class fr.epita.quizmanager.services.database.<a href="../fr/epita/quizmanager/services/database/Database.html" title="class in fr.epita.quizmanager.services.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/services/database/DatabaseDeserializer.html" title="class in fr.epita.quizmanager.services.database"><span class="typeNameLink">DatabaseDeserializer</span></a> - Class in <a href="../fr/epita/quizmanager/services/database/package-summary.html">fr.epita.quizmanager.services.database</a></dt>
<dd>
<div class="block">DatabaseDeserializer
 The database deserializer reads a JSON object created by the DatabaseSerializer
 and loads the data into an InMemoryPersistence instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/database/DatabaseDeserializer.html#%3Cinit%3E()">DatabaseDeserializer()</a></span> - Constructor for class fr.epita.quizmanager.services.database.<a href="../fr/epita/quizmanager/services/database/DatabaseDeserializer.html" title="class in fr.epita.quizmanager.services.database">DatabaseDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/quizmanager/services/database/DatabaseSerializer.html" title="class in fr.epita.quizmanager.services.database"><span class="typeNameLink">DatabaseSerializer</span></a> - Class in <a href="../fr/epita/quizmanager/services/database/package-summary.html">fr.epita.quizmanager.services.database</a></dt>
<dd>
<div class="block">DatabaseSerializer
 The database serializer takes the InMemoryPersistence and stores the data into a JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/database/DatabaseSerializer.html#%3Cinit%3E(fr.epita.quizmanager.services.database.InMemoryPersistence)">DatabaseSerializer(InMemoryPersistence)</a></span> - Constructor for class fr.epita.quizmanager.services.database.<a href="../fr/epita/quizmanager/services/database/DatabaseSerializer.html" title="class in fr.epita.quizmanager.services.database">DatabaseSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/renderer/ConfirmDialogViewRenderer.html#display()">display()</a></span> - Method in class fr.epita.quizmanager.services.renderer.<a href="../fr/epita/quizmanager/services/renderer/ConfirmDialogViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">ConfirmDialogViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/renderer/FormViewRenderer.html#display()">display()</a></span> - Method in class fr.epita.quizmanager.services.renderer.<a href="../fr/epita/quizmanager/services/renderer/FormViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">FormViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/renderer/MenuViewRenderer.html#display()">display()</a></span> - Method in class fr.epita.quizmanager.services.renderer.<a href="../fr/epita/quizmanager/services/renderer/MenuViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">MenuViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/renderer/MultipleEntryViewRenderer.html#display()">display()</a></span> - Method in class fr.epita.quizmanager.services.renderer.<a href="../fr/epita/quizmanager/services/renderer/MultipleEntryViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">MultipleEntryViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/renderer/SectionedMenuViewRenderer.html#display()">display()</a></span> - Method in class fr.epita.quizmanager.services.renderer.<a href="../fr/epita/quizmanager/services/renderer/SectionedMenuViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">SectionedMenuViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/renderer/SimplePromptViewRenderer.html#display()">display()</a></span> - Method in class fr.epita.quizmanager.services.renderer.<a href="../fr/epita/quizmanager/services/renderer/SimplePromptViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">SimplePromptViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/renderer/UpdateFormViewRenderer.html#display()">display()</a></span> - Method in class fr.epita.quizmanager.services.renderer.<a href="../fr/epita/quizmanager/services/renderer/UpdateFormViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">UpdateFormViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/quizmanager/services/renderer/ViewRenderer.html#display()">display()</a></span> - Method in interface fr.epita.quizmanager.services.renderer.<a href="../fr/epita/quizmanager/services/renderer/ViewRenderer.html" title="interface in fr.epita.quizmanager.services.renderer">ViewRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
