<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 28 16:41:33 CEST 2020 -->
<title>fr.epita.quizmanager.view</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="declaration: package: fr.epita.quizmanager.view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.epita.quizmanager.view</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfirmDialogViewDelegate.html" title="interface in fr.epita.quizmanager.view">ConfirmDialogViewDelegate</a></th>
<td class="colLast">
<div class="block">ConfirmDialogViewDelegate
 A yes-no type view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">CreateFormViewDelegate</a></th>
<td class="colLast">
<div class="block">CreateFormViewDelegate
 A form view for creating instances</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormViewDelegate.html" title="interface in fr.epita.quizmanager.view">FormViewDelegate</a></th>
<td class="colLast">
<div class="block">FormViewDelegate
 A view for entering multiple custom values</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a></th>
<td class="colLast">
<div class="block">MenuViewDelegate
 A view with multiple options</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultipleEntryFormDelegate.html" title="interface in fr.epita.quizmanager.view">MultipleEntryFormDelegate</a></th>
<td class="colLast">
<div class="block">MultipleEntryFormDelegate
 A form-like view for multiple repetitive entries</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SectionedMenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">SectionedMenuViewDelegate</a></th>
<td class="colLast">
<div class="block">SectionedMenuViewDelegate
 A menu view delegate but segregated into multiple sections</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimplePromptViewDelegate.html" title="interface in fr.epita.quizmanager.view">SimplePromptViewDelegate</a></th>
<td class="colLast">
<div class="block">SimplePromptViewDelegate
 A simple prompt with one field</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpdateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">UpdateFormViewDelegate</a></th>
<td class="colLast">
<div class="block">UpdateFormViewDelegate
 A form view for updating instance fields</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewDelegate.html" title="interface in fr.epita.quizmanager.view">ViewDelegate</a></th>
<td class="colLast">
<div class="block">ViewDelegate
 The view delegate supplies data to be displayed and input handling logic.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
