<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 28 16:41:33 CEST 2020 -->
<title>ViewDelegate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="declaration: package: fr.epita.quizmanager.view, interface: ViewDelegate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.epita.quizmanager.view</a></div>
<h1 title="Interface ViewDelegate" class="title">Interface ViewDelegate</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ConfirmDialogViewDelegate.html" title="interface in fr.epita.quizmanager.view">ConfirmDialogViewDelegate</a></code>, <code><a href="CreateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">CreateFormViewDelegate</a></code>, <code><a href="FormViewDelegate.html" title="interface in fr.epita.quizmanager.view">FormViewDelegate</a></code>, <code><a href="MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a></code>, <code><a href="MultipleEntryFormDelegate.html" title="interface in fr.epita.quizmanager.view">MultipleEntryFormDelegate</a></code>, <code><a href="SectionedMenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">SectionedMenuViewDelegate</a></code>, <code><a href="SimplePromptViewDelegate.html" title="interface in fr.epita.quizmanager.view">SimplePromptViewDelegate</a></code>, <code><a href="UpdateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">UpdateFormViewDelegate</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../views/question/BrowseQuestionsMenuVD.html" title="class in fr.epita.quizmanager.views.question">BrowseQuestionsMenuVD</a></code>, <code><a href="../views/topic/BrowseTopicMenuVD.html" title="class in fr.epita.quizmanager.views.topic">BrowseTopicMenuVD</a></code>, <code><a href="../views/quiz/ConfirmSaveQuizVD.html" title="class in fr.epita.quizmanager.views.quiz">ConfirmSaveQuizVD</a></code>, <code><a href="../views/question/CreateQuestionFormVD.html" title="class in fr.epita.quizmanager.views.question">CreateQuestionFormVD</a></code>, <code><a href="../views/quiz/CreateQuizFormVD.html" title="class in fr.epita.quizmanager.views.quiz">CreateQuizFormVD</a></code>, <code><a href="../views/topic/CreateTopicFormVD.html" title="class in fr.epita.quizmanager.views.topic">CreateTopicFormVD</a></code>, <code><a href="../views/evaluation/EvaluateAnswersFormVD.html" title="class in fr.epita.quizmanager.views.evaluation">EvaluateAnswersFormVD</a></code>, <code><a href="../views/evaluation/EvaluateStudentFormVD.html" title="class in fr.epita.quizmanager.views.evaluation">EvaluateStudentFormVD</a></code>, <code><a href="../views/MainMenuVD.html" title="class in fr.epita.quizmanager.views">MainMenuVD</a></code>, <code><a href="../views/evaluation/ManageEvaluationsMenuVD.html" title="class in fr.epita.quizmanager.views.evaluation">ManageEvaluationsMenuVD</a></code>, <code><a href="../views/question/ManageQuestionChoicesMenuVD.html" title="class in fr.epita.quizmanager.views.question">ManageQuestionChoicesMenuVD</a></code>, <code><a href="../views/question/ManageQuestionsMenuVD.html" title="class in fr.epita.quizmanager.views.question">ManageQuestionsMenuVD</a></code>, <code><a href="../views/topic/ManageTopicsMenuVD.html" title="class in fr.epita.quizmanager.views.topic">ManageTopicsMenuVD</a></code>, <code><a href="../views/question/QuestionActionsMenuVD.html" title="class in fr.epita.quizmanager.views.question">QuestionActionsMenuVD</a></code>, <code><a href="../views/question/QuestionFormVD.html" title="class in fr.epita.quizmanager.views.question">QuestionFormVD</a></code>, <code><a href="../views/quiz/QuizMenuVD.html" title="class in fr.epita.quizmanager.views.quiz">QuizMenuVD</a></code>, <code><a href="../views/question/SelectCorrectAnswerPromptVD.html" title="class in fr.epita.quizmanager.views.question">SelectCorrectAnswerPromptVD</a></code>, <code><a href="../views/question/SetQuestionChoicesPromptVD.html" title="class in fr.epita.quizmanager.views.question">SetQuestionChoicesPromptVD</a></code>, <code><a href="../views/topic/TopicListMenuVD.html" title="class in fr.epita.quizmanager.views.topic">TopicListMenuVD</a></code>, <code><a href="../views/question/UpdateQuestionFormVD.html" title="class in fr.epita.quizmanager.views.question">UpdateQuestionFormVD</a></code>, <code><a href="../views/topic/UpdateTopicFormVD.html" title="class in fr.epita.quizmanager.views.topic">UpdateTopicFormVD</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ViewDelegate</span></pre>
<div class="block">ViewDelegate
 The view delegate supplies data to be displayed and input handling logic.
 The delegate must never directly display any data - this is the renderer's job.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewText()">getViewText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewTitle()">getViewTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExitView()">onExitView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getViewTitle()">getViewTitle</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getViewTitle</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getViewText()">getViewText</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getViewText</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onExitView()">onExitView</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onExitView</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
