<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 28 16:41:33 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":2,"i29":1,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":1,"i41":2,"i42":2,"i43":4,"i44":2,"i45":1,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":1,"i52":2,"i53":2,"i54":2,"i55":2,"i56":1,"i57":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="fr/epita/quizmanager/models/Answer.html" title="class in fr.epita.quizmanager.models">Answer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="fr/epita/quizmanager/models/AnsweredQuestion.html" title="class in fr.epita.quizmanager.models">AnsweredQuestion</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="fr/epita/quizmanager/views/question/BrowseQuestionsMenuVD.html" title="class in fr.epita.quizmanager.views.question">BrowseQuestionsMenuVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="fr/epita/quizmanager/views/topic/BrowseTopicMenuVD.html" title="class in fr.epita.quizmanager.views.topic">BrowseTopicMenuVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="fr/epita/quizmanager/models/ChoiceQuestion.html" title="class in fr.epita.quizmanager.models">ChoiceQuestion</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="fr/epita/quizmanager/view/ConfirmDialogViewDelegate.html" title="interface in fr.epita.quizmanager.view">ConfirmDialogViewDelegate</a></td>
<th class="colLast" scope="row">
<div class="block">ConfirmDialogViewDelegate
 A yes-no type view.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="fr/epita/quizmanager/services/renderer/ConfirmDialogViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">ConfirmDialogViewRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="fr/epita/quizmanager/views/quiz/ConfirmSaveQuizVD.html" title="class in fr.epita.quizmanager.views.quiz">ConfirmSaveQuizVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="fr/epita/quizmanager/view/CreateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">CreateFormViewDelegate</a></td>
<th class="colLast" scope="row">
<div class="block">CreateFormViewDelegate
 A form view for creating instances</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="fr/epita/quizmanager/services/renderer/CreateFormViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">CreateFormViewRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="fr/epita/quizmanager/views/question/CreateQuestionFormVD.html" title="class in fr.epita.quizmanager.views.question">CreateQuestionFormVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="fr/epita/quizmanager/views/quiz/CreateQuizFormVD.html" title="class in fr.epita.quizmanager.views.quiz">CreateQuizFormVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="fr/epita/quizmanager/views/topic/CreateTopicFormVD.html" title="class in fr.epita.quizmanager.views.topic">CreateTopicFormVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="fr/epita/quizmanager/services/database/Database.html" title="class in fr.epita.quizmanager.services.database">Database</a></td>
<th class="colLast" scope="row">
<div class="block">Database
 The database class holds the global persistence object</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="fr/epita/quizmanager/services/database/DatabaseDeserializer.html" title="class in fr.epita.quizmanager.services.database">DatabaseDeserializer</a></td>
<th class="colLast" scope="row">
<div class="block">DatabaseDeserializer
 The database deserializer reads a JSON object created by the DatabaseSerializer
 and loads the data into an InMemoryPersistence instance</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="fr/epita/quizmanager/services/database/DatabaseSerializer.html" title="class in fr.epita.quizmanager.services.database">DatabaseSerializer</a></td>
<th class="colLast" scope="row">
<div class="block">DatabaseSerializer
 The database serializer takes the InMemoryPersistence and stores the data into a JSON object.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="fr/epita/quizmanager/views/evaluation/EvaluateAnswersFormVD.html" title="class in fr.epita.quizmanager.views.evaluation">EvaluateAnswersFormVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="fr/epita/quizmanager/views/evaluation/EvaluateStudentFormVD.html" title="class in fr.epita.quizmanager.views.evaluation">EvaluateStudentFormVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="fr/epita/quizmanager/view/FormViewDelegate.html" title="interface in fr.epita.quizmanager.view">FormViewDelegate</a></td>
<th class="colLast" scope="row">
<div class="block">FormViewDelegate
 A view for entering multiple custom values</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="fr/epita/quizmanager/services/renderer/FormViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">FormViewRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="fr/epita/quizmanager/services/database/InMemoryPersistence.html" title="class in fr.epita.quizmanager.services.database">InMemoryPersistence</a></td>
<th class="colLast" scope="row">
<div class="block">InMemoryPersistence
 The InMemoryPersistence is a cache containing serializable objects.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="fr/epita/quizmanager/Main.html" title="class in fr.epita.quizmanager">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main
 Application entry point.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="fr/epita/quizmanager/views/MainMenuVD.html" title="class in fr.epita.quizmanager.views">MainMenuVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="fr/epita/quizmanager/views/evaluation/ManageEvaluationsMenuVD.html" title="class in fr.epita.quizmanager.views.evaluation">ManageEvaluationsMenuVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="fr/epita/quizmanager/views/question/ManageQuestionChoicesMenuVD.html" title="class in fr.epita.quizmanager.views.question">ManageQuestionChoicesMenuVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="fr/epita/quizmanager/views/question/ManageQuestionsMenuVD.html" title="class in fr.epita.quizmanager.views.question">ManageQuestionsMenuVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="fr/epita/quizmanager/views/topic/ManageTopicsMenuVD.html" title="class in fr.epita.quizmanager.views.topic">ManageTopicsMenuVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="fr/epita/quizmanager/view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a></td>
<th class="colLast" scope="row">
<div class="block">MenuViewDelegate
 A view with multiple options</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="fr/epita/quizmanager/services/renderer/MenuViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">MenuViewRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="fr/epita/quizmanager/view/MultipleEntryFormDelegate.html" title="interface in fr.epita.quizmanager.view">MultipleEntryFormDelegate</a></td>
<th class="colLast" scope="row">
<div class="block">MultipleEntryFormDelegate
 A form-like view for multiple repetitive entries</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="fr/epita/quizmanager/services/renderer/MultipleEntryViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">MultipleEntryViewRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="fr/epita/quizmanager/models/Question.html" title="class in fr.epita.quizmanager.models">Question</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="fr/epita/quizmanager/views/question/QuestionActionsMenuVD.html" title="class in fr.epita.quizmanager.views.question">QuestionActionsMenuVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="fr/epita/quizmanager/views/question/QuestionFormVD.html" title="class in fr.epita.quizmanager.views.question">QuestionFormVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="fr/epita/quizmanager/models/Quiz.html" title="class in fr.epita.quizmanager.models">Quiz</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="fr/epita/quizmanager/services/quiz/QuizBuilder.html" title="class in fr.epita.quizmanager.services.quiz">QuizBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">QuizBuilder
 The quiz builder uses the Builder design pattern to construct a Quiz object.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="fr/epita/quizmanager/models/QuizEvaluation.html" title="class in fr.epita.quizmanager.models">QuizEvaluation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="fr/epita/quizmanager/views/quiz/QuizMenuVD.html" title="class in fr.epita.quizmanager.views.quiz">QuizMenuVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="fr/epita/quizmanager/services/quiz/QuizSerializer.html" title="class in fr.epita.quizmanager.services.quiz">QuizSerializer</a></td>
<th class="colLast" scope="row">
<div class="block">QuizSerializer
 The quiz serializer formats a quiz and outputs it into a text file.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="fr/epita/quizmanager/services/renderer/RenderStack.html" title="class in fr.epita.quizmanager.services.renderer">RenderStack</a></td>
<th class="colLast" scope="row">
<div class="block">RenderStack
 The render stack is a centralized handler for ViewRenderer instances.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="fr/epita/quizmanager/view/SectionedMenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">SectionedMenuViewDelegate</a></td>
<th class="colLast" scope="row">
<div class="block">SectionedMenuViewDelegate
 A menu view delegate but segregated into multiple sections</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="fr/epita/quizmanager/services/renderer/SectionedMenuViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">SectionedMenuViewRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="fr/epita/quizmanager/views/question/SelectCorrectAnswerPromptVD.html" title="class in fr.epita.quizmanager.views.question">SelectCorrectAnswerPromptVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="fr/epita/quizmanager/services/database/SerializationKey.html" title="enum in fr.epita.quizmanager.services.database">SerializationKey</a></td>
<th class="colLast" scope="row">
<div class="block">SerializationKey
 The serialization key contains standardized JSON keys for object fields.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="fr/epita/quizmanager/views/question/SetQuestionChoicesPromptVD.html" title="class in fr.epita.quizmanager.views.question">SetQuestionChoicesPromptVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="fr/epita/quizmanager/view/SimplePromptViewDelegate.html" title="interface in fr.epita.quizmanager.view">SimplePromptViewDelegate</a></td>
<th class="colLast" scope="row">
<div class="block">SimplePromptViewDelegate
 A simple prompt with one field</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="fr/epita/quizmanager/services/renderer/SimplePromptViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">SimplePromptViewRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="fr/epita/quizmanager/services/state/State.html" title="class in fr.epita.quizmanager.services.state">State</a></td>
<th class="colLast" scope="row">
<div class="block">State
 The state holds temporary global application state information.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="fr/epita/quizmanager/models/Student.html" title="class in fr.epita.quizmanager.models">Student</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="fr/epita/quizmanager/views/topic/TopicFormField.html" title="class in fr.epita.quizmanager.views.topic">TopicFormField</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="fr/epita/quizmanager/views/topic/TopicListMenuVD.html" title="class in fr.epita.quizmanager.views.topic">TopicListMenuVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="fr/epita/quizmanager/view/UpdateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">UpdateFormViewDelegate</a></td>
<th class="colLast" scope="row">
<div class="block">UpdateFormViewDelegate
 A form view for updating instance fields</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="fr/epita/quizmanager/services/renderer/UpdateFormViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer">UpdateFormViewRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="fr/epita/quizmanager/views/question/UpdateQuestionFormVD.html" title="class in fr.epita.quizmanager.views.question">UpdateQuestionFormVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="fr/epita/quizmanager/views/topic/UpdateTopicFormVD.html" title="class in fr.epita.quizmanager.views.topic">UpdateTopicFormVD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="fr/epita/quizmanager/models/ValidationResult.html" title="class in fr.epita.quizmanager.models">ValidationResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="fr/epita/quizmanager/view/ViewDelegate.html" title="interface in fr.epita.quizmanager.view">ViewDelegate</a></td>
<th class="colLast" scope="row">
<div class="block">ViewDelegate
 The view delegate supplies data to be displayed and input handling logic.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="fr/epita/quizmanager/services/renderer/ViewRenderer.html" title="interface in fr.epita.quizmanager.services.renderer">ViewRenderer</a>&lt;<a href="fr/epita/quizmanager/services/renderer/ViewRenderer.html" title="type parameter in ViewRenderer">V</a> extends <a href="fr/epita/quizmanager/view/ViewDelegate.html" title="interface in fr.epita.quizmanager.view">ViewDelegate</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">ViewRenderer
 A view renderer takes data from a given view delegate and formats it to the screen.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
