<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 28 16:41:33 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/epita/quizmanager/package-tree.html">fr.epita.quizmanager</a>, </li>
<li><a href="fr/epita/quizmanager/models/package-tree.html">fr.epita.quizmanager.models</a>, </li>
<li><a href="fr/epita/quizmanager/services/database/package-tree.html">fr.epita.quizmanager.services.database</a>, </li>
<li><a href="fr/epita/quizmanager/services/quiz/package-tree.html">fr.epita.quizmanager.services.quiz</a>, </li>
<li><a href="fr/epita/quizmanager/services/renderer/package-tree.html">fr.epita.quizmanager.services.renderer</a>, </li>
<li><a href="fr/epita/quizmanager/services/state/package-tree.html">fr.epita.quizmanager.services.state</a>, </li>
<li><a href="fr/epita/quizmanager/view/package-tree.html">fr.epita.quizmanager.view</a>, </li>
<li><a href="fr/epita/quizmanager/views/package-tree.html">fr.epita.quizmanager.views</a>, </li>
<li><a href="fr/epita/quizmanager/views/evaluation/package-tree.html">fr.epita.quizmanager.views.evaluation</a>, </li>
<li><a href="fr/epita/quizmanager/views/question/package-tree.html">fr.epita.quizmanager.views.question</a>, </li>
<li><a href="fr/epita/quizmanager/views/quiz/package-tree.html">fr.epita.quizmanager.views.quiz</a>, </li>
<li><a href="fr/epita/quizmanager/views/topic/package-tree.html">fr.epita.quizmanager.views.topic</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">fr.epita.quizmanager.models.<a href="fr/epita/quizmanager/models/Answer.html" title="class in fr.epita.quizmanager.models"><span class="typeNameLink">Answer</span></a></li>
<li class="circle">fr.epita.quizmanager.models.<a href="fr/epita/quizmanager/models/AnsweredQuestion.html" title="class in fr.epita.quizmanager.models"><span class="typeNameLink">AnsweredQuestion</span></a></li>
<li class="circle">fr.epita.quizmanager.views.question.<a href="fr/epita/quizmanager/views/question/BrowseQuestionsMenuVD.html" title="class in fr.epita.quizmanager.views.question"><span class="typeNameLink">BrowseQuestionsMenuVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/SectionedMenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">SectionedMenuViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/ConfirmDialogViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer"><span class="typeNameLink">ConfirmDialogViewRenderer</span></a> (implements fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/ViewRenderer.html" title="interface in fr.epita.quizmanager.services.renderer">ViewRenderer</a>&lt;V&gt;)</li>
<li class="circle">fr.epita.quizmanager.views.quiz.<a href="fr/epita/quizmanager/views/quiz/ConfirmSaveQuizVD.html" title="class in fr.epita.quizmanager.views.quiz"><span class="typeNameLink">ConfirmSaveQuizVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/ConfirmDialogViewDelegate.html" title="interface in fr.epita.quizmanager.view">ConfirmDialogViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.views.quiz.<a href="fr/epita/quizmanager/views/quiz/CreateQuizFormVD.html" title="class in fr.epita.quizmanager.views.quiz"><span class="typeNameLink">CreateQuizFormVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/CreateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">CreateFormViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.views.topic.<a href="fr/epita/quizmanager/views/topic/CreateTopicFormVD.html" title="class in fr.epita.quizmanager.views.topic"><span class="typeNameLink">CreateTopicFormVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/CreateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">CreateFormViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.services.database.<a href="fr/epita/quizmanager/services/database/Database.html" title="class in fr.epita.quizmanager.services.database"><span class="typeNameLink">Database</span></a></li>
<li class="circle">fr.epita.quizmanager.services.database.<a href="fr/epita/quizmanager/services/database/DatabaseDeserializer.html" title="class in fr.epita.quizmanager.services.database"><span class="typeNameLink">DatabaseDeserializer</span></a></li>
<li class="circle">fr.epita.quizmanager.services.database.<a href="fr/epita/quizmanager/services/database/DatabaseSerializer.html" title="class in fr.epita.quizmanager.services.database"><span class="typeNameLink">DatabaseSerializer</span></a></li>
<li class="circle">fr.epita.quizmanager.views.evaluation.<a href="fr/epita/quizmanager/views/evaluation/EvaluateAnswersFormVD.html" title="class in fr.epita.quizmanager.views.evaluation"><span class="typeNameLink">EvaluateAnswersFormVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/CreateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">CreateFormViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.views.evaluation.<a href="fr/epita/quizmanager/views/evaluation/EvaluateStudentFormVD.html" title="class in fr.epita.quizmanager.views.evaluation"><span class="typeNameLink">EvaluateStudentFormVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/CreateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">CreateFormViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/FormViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer"><span class="typeNameLink">FormViewRenderer</span></a> (implements fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/ViewRenderer.html" title="interface in fr.epita.quizmanager.services.renderer">ViewRenderer</a>&lt;V&gt;)
<ul>
<li class="circle">fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/CreateFormViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer"><span class="typeNameLink">CreateFormViewRenderer</span></a></li>
<li class="circle">fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/UpdateFormViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer"><span class="typeNameLink">UpdateFormViewRenderer</span></a></li>
</ul>
</li>
<li class="circle">fr.epita.quizmanager.services.database.<a href="fr/epita/quizmanager/services/database/InMemoryPersistence.html" title="class in fr.epita.quizmanager.services.database"><span class="typeNameLink">InMemoryPersistence</span></a></li>
<li class="circle">fr.epita.quizmanager.<a href="fr/epita/quizmanager/Main.html" title="class in fr.epita.quizmanager"><span class="typeNameLink">Main</span></a></li>
<li class="circle">fr.epita.quizmanager.views.<a href="fr/epita/quizmanager/views/MainMenuVD.html" title="class in fr.epita.quizmanager.views"><span class="typeNameLink">MainMenuVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.views.evaluation.<a href="fr/epita/quizmanager/views/evaluation/ManageEvaluationsMenuVD.html" title="class in fr.epita.quizmanager.views.evaluation"><span class="typeNameLink">ManageEvaluationsMenuVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.views.question.<a href="fr/epita/quizmanager/views/question/ManageQuestionChoicesMenuVD.html" title="class in fr.epita.quizmanager.views.question"><span class="typeNameLink">ManageQuestionChoicesMenuVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.views.question.<a href="fr/epita/quizmanager/views/question/ManageQuestionsMenuVD.html" title="class in fr.epita.quizmanager.views.question"><span class="typeNameLink">ManageQuestionsMenuVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.views.topic.<a href="fr/epita/quizmanager/views/topic/ManageTopicsMenuVD.html" title="class in fr.epita.quizmanager.views.topic"><span class="typeNameLink">ManageTopicsMenuVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/MenuViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer"><span class="typeNameLink">MenuViewRenderer</span></a> (implements fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/ViewRenderer.html" title="interface in fr.epita.quizmanager.services.renderer">ViewRenderer</a>&lt;V&gt;)</li>
<li class="circle">fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/MultipleEntryViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer"><span class="typeNameLink">MultipleEntryViewRenderer</span></a> (implements fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/ViewRenderer.html" title="interface in fr.epita.quizmanager.services.renderer">ViewRenderer</a>&lt;V&gt;)</li>
<li class="circle">fr.epita.quizmanager.models.<a href="fr/epita/quizmanager/models/Question.html" title="class in fr.epita.quizmanager.models"><span class="typeNameLink">Question</span></a>
<ul>
<li class="circle">fr.epita.quizmanager.models.<a href="fr/epita/quizmanager/models/ChoiceQuestion.html" title="class in fr.epita.quizmanager.models"><span class="typeNameLink">ChoiceQuestion</span></a></li>
</ul>
</li>
<li class="circle">fr.epita.quizmanager.views.question.<a href="fr/epita/quizmanager/views/question/QuestionActionsMenuVD.html" title="class in fr.epita.quizmanager.views.question"><span class="typeNameLink">QuestionActionsMenuVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.views.question.<a href="fr/epita/quizmanager/views/question/QuestionFormVD.html" title="class in fr.epita.quizmanager.views.question"><span class="typeNameLink">QuestionFormVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/FormViewDelegate.html" title="interface in fr.epita.quizmanager.view">FormViewDelegate</a>)
<ul>
<li class="circle">fr.epita.quizmanager.views.question.<a href="fr/epita/quizmanager/views/question/CreateQuestionFormVD.html" title="class in fr.epita.quizmanager.views.question"><span class="typeNameLink">CreateQuestionFormVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/CreateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">CreateFormViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.views.question.<a href="fr/epita/quizmanager/views/question/UpdateQuestionFormVD.html" title="class in fr.epita.quizmanager.views.question"><span class="typeNameLink">UpdateQuestionFormVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/UpdateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">UpdateFormViewDelegate</a>)</li>
</ul>
</li>
<li class="circle">fr.epita.quizmanager.models.<a href="fr/epita/quizmanager/models/Quiz.html" title="class in fr.epita.quizmanager.models"><span class="typeNameLink">Quiz</span></a></li>
<li class="circle">fr.epita.quizmanager.services.quiz.<a href="fr/epita/quizmanager/services/quiz/QuizBuilder.html" title="class in fr.epita.quizmanager.services.quiz"><span class="typeNameLink">QuizBuilder</span></a></li>
<li class="circle">fr.epita.quizmanager.models.<a href="fr/epita/quizmanager/models/QuizEvaluation.html" title="class in fr.epita.quizmanager.models"><span class="typeNameLink">QuizEvaluation</span></a></li>
<li class="circle">fr.epita.quizmanager.views.quiz.<a href="fr/epita/quizmanager/views/quiz/QuizMenuVD.html" title="class in fr.epita.quizmanager.views.quiz"><span class="typeNameLink">QuizMenuVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.services.quiz.<a href="fr/epita/quizmanager/services/quiz/QuizSerializer.html" title="class in fr.epita.quizmanager.services.quiz"><span class="typeNameLink">QuizSerializer</span></a></li>
<li class="circle">fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/RenderStack.html" title="class in fr.epita.quizmanager.services.renderer"><span class="typeNameLink">RenderStack</span></a></li>
<li class="circle">fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/SectionedMenuViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer"><span class="typeNameLink">SectionedMenuViewRenderer</span></a> (implements fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/ViewRenderer.html" title="interface in fr.epita.quizmanager.services.renderer">ViewRenderer</a>&lt;V&gt;)</li>
<li class="circle">fr.epita.quizmanager.views.question.<a href="fr/epita/quizmanager/views/question/SelectCorrectAnswerPromptVD.html" title="class in fr.epita.quizmanager.views.question"><span class="typeNameLink">SelectCorrectAnswerPromptVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/SimplePromptViewDelegate.html" title="interface in fr.epita.quizmanager.view">SimplePromptViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.views.question.<a href="fr/epita/quizmanager/views/question/SetQuestionChoicesPromptVD.html" title="class in fr.epita.quizmanager.views.question"><span class="typeNameLink">SetQuestionChoicesPromptVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/SimplePromptViewDelegate.html" title="interface in fr.epita.quizmanager.view">SimplePromptViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/SimplePromptViewRenderer.html" title="class in fr.epita.quizmanager.services.renderer"><span class="typeNameLink">SimplePromptViewRenderer</span></a> (implements fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/ViewRenderer.html" title="interface in fr.epita.quizmanager.services.renderer">ViewRenderer</a>&lt;V&gt;)</li>
<li class="circle">fr.epita.quizmanager.services.state.<a href="fr/epita/quizmanager/services/state/State.html" title="class in fr.epita.quizmanager.services.state"><span class="typeNameLink">State</span></a></li>
<li class="circle">fr.epita.quizmanager.models.<a href="fr/epita/quizmanager/models/Student.html" title="class in fr.epita.quizmanager.models"><span class="typeNameLink">Student</span></a></li>
<li class="circle">fr.epita.quizmanager.views.topic.<a href="fr/epita/quizmanager/views/topic/TopicFormField.html" title="class in fr.epita.quizmanager.views.topic"><span class="typeNameLink">TopicFormField</span></a></li>
<li class="circle">fr.epita.quizmanager.views.topic.<a href="fr/epita/quizmanager/views/topic/TopicListMenuVD.html" title="class in fr.epita.quizmanager.views.topic"><span class="typeNameLink">TopicListMenuVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a>)
<ul>
<li class="circle">fr.epita.quizmanager.views.topic.<a href="fr/epita/quizmanager/views/topic/BrowseTopicMenuVD.html" title="class in fr.epita.quizmanager.views.topic"><span class="typeNameLink">BrowseTopicMenuVD</span></a></li>
</ul>
</li>
<li class="circle">fr.epita.quizmanager.views.topic.<a href="fr/epita/quizmanager/views/topic/UpdateTopicFormVD.html" title="class in fr.epita.quizmanager.views.topic"><span class="typeNameLink">UpdateTopicFormVD</span></a> (implements fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/UpdateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">UpdateFormViewDelegate</a>)</li>
<li class="circle">fr.epita.quizmanager.models.<a href="fr/epita/quizmanager/models/ValidationResult.html" title="class in fr.epita.quizmanager.models"><span class="typeNameLink">ValidationResult</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/ViewDelegate.html" title="interface in fr.epita.quizmanager.view"><span class="typeNameLink">ViewDelegate</span></a>
<ul>
<li class="circle">fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/ConfirmDialogViewDelegate.html" title="interface in fr.epita.quizmanager.view"><span class="typeNameLink">ConfirmDialogViewDelegate</span></a></li>
<li class="circle">fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/FormViewDelegate.html" title="interface in fr.epita.quizmanager.view"><span class="typeNameLink">FormViewDelegate</span></a>
<ul>
<li class="circle">fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/CreateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view"><span class="typeNameLink">CreateFormViewDelegate</span></a></li>
<li class="circle">fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/UpdateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view"><span class="typeNameLink">UpdateFormViewDelegate</span></a></li>
</ul>
</li>
<li class="circle">fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view"><span class="typeNameLink">MenuViewDelegate</span></a></li>
<li class="circle">fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/MultipleEntryFormDelegate.html" title="interface in fr.epita.quizmanager.view"><span class="typeNameLink">MultipleEntryFormDelegate</span></a></li>
<li class="circle">fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/SectionedMenuViewDelegate.html" title="interface in fr.epita.quizmanager.view"><span class="typeNameLink">SectionedMenuViewDelegate</span></a></li>
<li class="circle">fr.epita.quizmanager.view.<a href="fr/epita/quizmanager/view/SimplePromptViewDelegate.html" title="interface in fr.epita.quizmanager.view"><span class="typeNameLink">SimplePromptViewDelegate</span></a></li>
</ul>
</li>
<li class="circle">fr.epita.quizmanager.services.renderer.<a href="fr/epita/quizmanager/services/renderer/ViewRenderer.html" title="interface in fr.epita.quizmanager.services.renderer"><span class="typeNameLink">ViewRenderer</span></a>&lt;V&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">fr.epita.quizmanager.services.database.<a href="fr/epita/quizmanager/services/database/SerializationKey.html" title="enum in fr.epita.quizmanager.services.database"><span class="typeNameLink">SerializationKey</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
