<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 28 16:41:33 CEST 2020 -->
<title>RenderStack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="declaration: package: fr.epita.quizmanager.services.renderer, class: RenderStack">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.epita.quizmanager.services.renderer</a></div>
<h1 title="Class RenderStack" class="title">Class RenderStack</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.epita.quizmanager.services.renderer.RenderStack</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">RenderStack</span>
extends java.lang.Object</pre>
<div class="block">RenderStack
 The render stack is a centralized handler for ViewRenderer instances.
 The RenderStack handles navigation, entering into view,
 exiting into parent view, and making navigation breadcrumbs.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterView(fr.epita.quizmanager.services.renderer.ViewRenderer)">enterView</a></span>&#8203;(<a href="ViewRenderer.html" title="interface in fr.epita.quizmanager.services.renderer">ViewRenderer</a>&lt;?&gt;&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterView(fr.epita.quizmanager.view.ConfirmDialogViewDelegate)">enterView</a></span>&#8203;(<a href="../../view/ConfirmDialogViewDelegate.html" title="interface in fr.epita.quizmanager.view">ConfirmDialogViewDelegate</a>&nbsp;delegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterView(fr.epita.quizmanager.view.CreateFormViewDelegate)">enterView</a></span>&#8203;(<a href="../../view/CreateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">CreateFormViewDelegate</a>&nbsp;delegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterView(fr.epita.quizmanager.view.MenuViewDelegate)">enterView</a></span>&#8203;(<a href="../../view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a>&nbsp;delegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterView(fr.epita.quizmanager.view.MultipleEntryFormDelegate)">enterView</a></span>&#8203;(<a href="../../view/MultipleEntryFormDelegate.html" title="interface in fr.epita.quizmanager.view">MultipleEntryFormDelegate</a>&nbsp;delegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterView(fr.epita.quizmanager.view.SectionedMenuViewDelegate)">enterView</a></span>&#8203;(<a href="../../view/SectionedMenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">SectionedMenuViewDelegate</a>&nbsp;delegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterView(fr.epita.quizmanager.view.SimplePromptViewDelegate)">enterView</a></span>&#8203;(<a href="../../view/SimplePromptViewDelegate.html" title="interface in fr.epita.quizmanager.view">SimplePromptViewDelegate</a>&nbsp;delegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterView(fr.epita.quizmanager.view.UpdateFormViewDelegate)">enterView</a></span>&#8203;(<a href="../../view/UpdateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">UpdateFormViewDelegate</a>&nbsp;delegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitToParent(fr.epita.quizmanager.view.ViewDelegate)">exitToParent</a></span>&#8203;(<a href="../../view/ViewDelegate.html" title="interface in fr.epita.quizmanager.view">ViewDelegate</a>&nbsp;delegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitToParentAndRenderTop(fr.epita.quizmanager.services.renderer.ViewRenderer)">exitToParentAndRenderTop</a></span>&#8203;(<a href="ViewRenderer.html" title="interface in fr.epita.quizmanager.services.renderer">ViewRenderer</a>&lt;?&gt;&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitToParentAndRenderTop(fr.epita.quizmanager.view.ViewDelegate)">exitToParentAndRenderTop</a></span>&#8203;(<a href="../../view/ViewDelegate.html" title="interface in fr.epita.quizmanager.view">ViewDelegate</a>&nbsp;delegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="RenderStack.html" title="class in fr.epita.quizmanager.services.renderer">RenderStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="RenderStack.html" title="class in fr.epita.quizmanager.services.renderer">RenderStack</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterView(fr.epita.quizmanager.services.renderer.ViewRenderer)">enterView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterView</span>&#8203;(<span class="arguments"><a href="ViewRenderer.html" title="interface in fr.epita.quizmanager.services.renderer">ViewRenderer</a>&lt;?&gt;&nbsp;view)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterView(fr.epita.quizmanager.view.MenuViewDelegate)">enterView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterView</span>&#8203;(<span class="arguments"><a href="../../view/MenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">MenuViewDelegate</a>&nbsp;delegate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterView(fr.epita.quizmanager.view.SectionedMenuViewDelegate)">enterView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterView</span>&#8203;(<span class="arguments"><a href="../../view/SectionedMenuViewDelegate.html" title="interface in fr.epita.quizmanager.view">SectionedMenuViewDelegate</a>&nbsp;delegate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterView(fr.epita.quizmanager.view.CreateFormViewDelegate)">enterView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterView</span>&#8203;(<span class="arguments"><a href="../../view/CreateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">CreateFormViewDelegate</a>&nbsp;delegate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterView(fr.epita.quizmanager.view.UpdateFormViewDelegate)">enterView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterView</span>&#8203;(<span class="arguments"><a href="../../view/UpdateFormViewDelegate.html" title="interface in fr.epita.quizmanager.view">UpdateFormViewDelegate</a>&nbsp;delegate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterView(fr.epita.quizmanager.view.ConfirmDialogViewDelegate)">enterView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterView</span>&#8203;(<span class="arguments"><a href="../../view/ConfirmDialogViewDelegate.html" title="interface in fr.epita.quizmanager.view">ConfirmDialogViewDelegate</a>&nbsp;delegate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterView(fr.epita.quizmanager.view.SimplePromptViewDelegate)">enterView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterView</span>&#8203;(<span class="arguments"><a href="../../view/SimplePromptViewDelegate.html" title="interface in fr.epita.quizmanager.view">SimplePromptViewDelegate</a>&nbsp;delegate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterView(fr.epita.quizmanager.view.MultipleEntryFormDelegate)">enterView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterView</span>&#8203;(<span class="arguments"><a href="../../view/MultipleEntryFormDelegate.html" title="interface in fr.epita.quizmanager.view">MultipleEntryFormDelegate</a>&nbsp;delegate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitToParentAndRenderTop(fr.epita.quizmanager.services.renderer.ViewRenderer)">exitToParentAndRenderTop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitToParentAndRenderTop</span>&#8203;(<span class="arguments"><a href="ViewRenderer.html" title="interface in fr.epita.quizmanager.services.renderer">ViewRenderer</a>&lt;?&gt;&nbsp;view)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitToParent(fr.epita.quizmanager.view.ViewDelegate)">exitToParent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitToParent</span>&#8203;(<span class="arguments"><a href="../../view/ViewDelegate.html" title="interface in fr.epita.quizmanager.view">ViewDelegate</a>&nbsp;delegate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitToParentAndRenderTop(fr.epita.quizmanager.view.ViewDelegate)">exitToParentAndRenderTop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitToParentAndRenderTop</span>&#8203;(<span class="arguments"><a href="../../view/ViewDelegate.html" title="interface in fr.epita.quizmanager.view">ViewDelegate</a>&nbsp;delegate)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
