<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 28 16:41:33 CEST 2020 -->
<title>InMemoryPersistence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="declaration: package: fr.epita.quizmanager.services.database, class: InMemoryPersistence">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.epita.quizmanager.services.database</a></div>
<h1 title="Class InMemoryPersistence" class="title">Class InMemoryPersistence</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.epita.quizmanager.services.database.InMemoryPersistence</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">InMemoryPersistence</span>
extends java.lang.Object</pre>
<div class="block">InMemoryPersistence
 The InMemoryPersistence is a cache containing serializable objects.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">InMemoryPersistence</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;topics,
java.util.ArrayList&lt;<a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a>&gt;&nbsp;openQuestions,
java.util.ArrayList&lt;<a href="../../models/ChoiceQuestion.html" title="class in fr.epita.quizmanager.models">ChoiceQuestion</a>&gt;&nbsp;choiceQuestions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChoiceQuestion(fr.epita.quizmanager.models.ChoiceQuestion)">addChoiceQuestion</a></span>&#8203;(<a href="../../models/ChoiceQuestion.html" title="class in fr.epita.quizmanager.models">ChoiceQuestion</a>&nbsp;choiceQuestion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOpenQuestion(fr.epita.quizmanager.models.Question)">addOpenQuestion</a></span>&#8203;(<a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a>&nbsp;openQuestion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTopic(java.lang.String)">addTopic</a></span>&#8203;(java.lang.String&nbsp;topic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllQuestions()">getAllQuestions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../models/ChoiceQuestion.html" title="class in fr.epita.quizmanager.models">ChoiceQuestion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChoiceQuestion(int)">getChoiceQuestion</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../models/ChoiceQuestion.html" title="class in fr.epita.quizmanager.models">ChoiceQuestion</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChoiceQuestions()">getChoiceQuestions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpenQuestion(int)">getOpenQuestion</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpenQuestions()">getOpenQuestions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopic(int)">getTopic</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopics()">getTopics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChoiceQuestion(int)">removeChoiceQuestion</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChoiceQuestion(fr.epita.quizmanager.models.ChoiceQuestion)">removeChoiceQuestion</a></span>&#8203;(<a href="../../models/ChoiceQuestion.html" title="class in fr.epita.quizmanager.models">ChoiceQuestion</a>&nbsp;choiceQuestion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOpenQuestion(int)">removeOpenQuestion</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOpenQuestion(fr.epita.quizmanager.models.Question)">removeOpenQuestion</a></span>&#8203;(<a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a>&nbsp;openQuestion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateQuestion(int,fr.epita.quizmanager.models.Question)">updateQuestion</a></span>&#8203;(int&nbsp;index,
<a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a>&nbsp;replacement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTopic(int,java.lang.String)">updateTopic</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;replacement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">InMemoryPersistence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InMemoryPersistence</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;topics,
java.util.ArrayList&lt;<a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a>&gt;&nbsp;openQuestions,
java.util.ArrayList&lt;<a href="../../models/ChoiceQuestion.html" title="class in fr.epita.quizmanager.models">ChoiceQuestion</a>&gt;&nbsp;choiceQuestions)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTopics()">getTopics</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getTopics</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTopic(int)">getTopic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTopic</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOpenQuestions()">getOpenQuestions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a>[]</span>&nbsp;<span class="memberName">getOpenQuestions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChoiceQuestions()">getChoiceQuestions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../models/ChoiceQuestion.html" title="class in fr.epita.quizmanager.models">ChoiceQuestion</a>[]</span>&nbsp;<span class="memberName">getChoiceQuestions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllQuestions()">getAllQuestions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a>[]</span>&nbsp;<span class="memberName">getAllQuestions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChoiceQuestion(int)">getChoiceQuestion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../models/ChoiceQuestion.html" title="class in fr.epita.quizmanager.models">ChoiceQuestion</a></span>&nbsp;<span class="memberName">getChoiceQuestion</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOpenQuestion(int)">getOpenQuestion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a></span>&nbsp;<span class="memberName">getOpenQuestion</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTopic(java.lang.String)">addTopic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTopic</span>&#8203;(<span class="arguments">java.lang.String&nbsp;topic)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addOpenQuestion(fr.epita.quizmanager.models.Question)">addOpenQuestion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">addOpenQuestion</span>&#8203;(<span class="arguments"><a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a>&nbsp;openQuestion)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addChoiceQuestion(fr.epita.quizmanager.models.ChoiceQuestion)">addChoiceQuestion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">addChoiceQuestion</span>&#8203;(<span class="arguments"><a href="../../models/ChoiceQuestion.html" title="class in fr.epita.quizmanager.models">ChoiceQuestion</a>&nbsp;choiceQuestion)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateTopic(int,java.lang.String)">updateTopic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateTopic</span>&#8203;(<span class="arguments">int&nbsp;index,
java.lang.String&nbsp;replacement)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateQuestion(int,fr.epita.quizmanager.models.Question)">updateQuestion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateQuestion</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a>&nbsp;replacement)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeOpenQuestion(fr.epita.quizmanager.models.Question)">removeOpenQuestion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeOpenQuestion</span>&#8203;(<span class="arguments"><a href="../../models/Question.html" title="class in fr.epita.quizmanager.models">Question</a>&nbsp;openQuestion)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeChoiceQuestion(fr.epita.quizmanager.models.ChoiceQuestion)">removeChoiceQuestion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeChoiceQuestion</span>&#8203;(<span class="arguments"><a href="../../models/ChoiceQuestion.html" title="class in fr.epita.quizmanager.models">ChoiceQuestion</a>&nbsp;choiceQuestion)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeOpenQuestion(int)">removeOpenQuestion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeOpenQuestion</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeChoiceQuestion(int)">removeChoiceQuestion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeChoiceQuestion</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
