<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jul 28 16:41:33 CEST 2020 -->
<title>State</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="declaration: package: fr.epita.quizmanager.services.state, class: State">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.epita.quizmanager.services.state</a></div>
<h1 title="Class State" class="title">Class State</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.epita.quizmanager.services.state.State</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">State</span>
extends java.lang.Object</pre>
<div class="block">State
 The state holds temporary global application state information.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEvaluation(fr.epita.quizmanager.models.QuizEvaluation)">addEvaluation</a></span>&#8203;(<a href="../../models/QuizEvaluation.html" title="class in fr.epita.quizmanager.models">QuizEvaluation</a>&nbsp;evaluation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEvaluationAndSetCurrent(fr.epita.quizmanager.models.QuizEvaluation)">addEvaluationAndSetCurrent</a></span>&#8203;(<a href="../../models/QuizEvaluation.html" title="class in fr.epita.quizmanager.models">QuizEvaluation</a>&nbsp;evaluation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../models/Quiz.html" title="class in fr.epita.quizmanager.models">Quiz</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentQuiz()">getCurrentQuiz</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabasePath()">getDatabasePath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../models/QuizEvaluation.html" title="class in fr.epita.quizmanager.models">QuizEvaluation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvaluations()">getEvaluations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="State.html" title="class in fr.epita.quizmanager.services.state">State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../models/QuizEvaluation.html" title="class in fr.epita.quizmanager.models">QuizEvaluation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedEvaluation()">getSelectedEvaluation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedEvaluationIndex()">getSelectedEvaluationIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedQuestionIndex()">getSelectedQuestionIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedTopicIndex()">getSelectedTopicIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCurrentEvaluation()">removeCurrentEvaluation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedQuestionHasChoices()">selectedQuestionHasChoices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentQuiz(fr.epita.quizmanager.models.Quiz)">setCurrentQuiz</a></span>&#8203;(<a href="../../models/Quiz.html" title="class in fr.epita.quizmanager.models">Quiz</a>&nbsp;currentQuiz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatabasePath(java.lang.String)">setDatabasePath</a></span>&#8203;(java.lang.String&nbsp;databasePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedEvaluationIndex(int)">setSelectedEvaluationIndex</a></span>&#8203;(int&nbsp;selectedEvaluation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedQuestion(int,boolean)">setSelectedQuestion</a></span>&#8203;(int&nbsp;index,
boolean&nbsp;hasChoices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedQuestionHasChoices(boolean)">setSelectedQuestionHasChoices</a></span>&#8203;(boolean&nbsp;selectedQuestionHasChoices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedQuestionIndex(int)">setSelectedQuestionIndex</a></span>&#8203;(int&nbsp;selectedQuestionIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedTopicIndex(int)">setSelectedTopicIndex</a></span>&#8203;(int&nbsp;selectedTopicIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="State.html" title="class in fr.epita.quizmanager.services.state">State</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDatabasePath()">getDatabasePath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDatabasePath</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDatabasePath(java.lang.String)">setDatabasePath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDatabasePath</span>&#8203;(<span class="arguments">java.lang.String&nbsp;databasePath)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedQuestionIndex()">getSelectedQuestionIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSelectedQuestionIndex</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedQuestionIndex(int)">setSelectedQuestionIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedQuestionIndex</span>&#8203;(<span class="arguments">int&nbsp;selectedQuestionIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedQuestionHasChoices()">selectedQuestionHasChoices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">selectedQuestionHasChoices</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedQuestion(int,boolean)">setSelectedQuestion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedQuestion</span>&#8203;(<span class="arguments">int&nbsp;index,
boolean&nbsp;hasChoices)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedQuestionHasChoices(boolean)">setSelectedQuestionHasChoices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedQuestionHasChoices</span>&#8203;(<span class="arguments">boolean&nbsp;selectedQuestionHasChoices)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedTopicIndex()">getSelectedTopicIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSelectedTopicIndex</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedTopicIndex(int)">setSelectedTopicIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedTopicIndex</span>&#8203;(<span class="arguments">int&nbsp;selectedTopicIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentQuiz()">getCurrentQuiz</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../models/Quiz.html" title="class in fr.epita.quizmanager.models">Quiz</a></span>&nbsp;<span class="memberName">getCurrentQuiz</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentQuiz(fr.epita.quizmanager.models.Quiz)">setCurrentQuiz</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentQuiz</span>&#8203;(<span class="arguments"><a href="../../models/Quiz.html" title="class in fr.epita.quizmanager.models">Quiz</a>&nbsp;currentQuiz)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEvaluations()">getEvaluations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../models/QuizEvaluation.html" title="class in fr.epita.quizmanager.models">QuizEvaluation</a>[]</span>&nbsp;<span class="memberName">getEvaluations</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedEvaluationIndex()">getSelectedEvaluationIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSelectedEvaluationIndex</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedEvaluation()">getSelectedEvaluation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../models/QuizEvaluation.html" title="class in fr.epita.quizmanager.models">QuizEvaluation</a></span>&nbsp;<span class="memberName">getSelectedEvaluation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedEvaluationIndex(int)">setSelectedEvaluationIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedEvaluationIndex</span>&#8203;(<span class="arguments">int&nbsp;selectedEvaluation)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEvaluation(fr.epita.quizmanager.models.QuizEvaluation)">addEvaluation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEvaluation</span>&#8203;(<span class="arguments"><a href="../../models/QuizEvaluation.html" title="class in fr.epita.quizmanager.models">QuizEvaluation</a>&nbsp;evaluation)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEvaluationAndSetCurrent(fr.epita.quizmanager.models.QuizEvaluation)">addEvaluationAndSetCurrent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEvaluationAndSetCurrent</span>&#8203;(<span class="arguments"><a href="../../models/QuizEvaluation.html" title="class in fr.epita.quizmanager.models">QuizEvaluation</a>&nbsp;evaluation)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCurrentEvaluation()">removeCurrentEvaluation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeCurrentEvaluation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
